<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <style>
        #id1{
            color:brown;
            
        }
        .event{
            color:blue;
            text-align: center;
            text-decoration-line: underline;
            text-transform: capitalize;
            margin: 30px;
            
        }
        *{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
        }
        nav{
            text-align: center;
            margin: 30px;
            word-spacing: 20px;
        }
        h3{
            font-size: 30px;
            text-align: center;
            margin-top: 70px;
            margin-bottom: 30px;
        }
        p{
            font-size: 20px;
            color: white;
            text-align: center;
        }
        body{
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(https://th.bing.com/th/id/OIP.uP09vcrbExMeBbZ4VotWdgHaEc?rs=1&pid=ImgDetMain);
        }
        .text{
            color: black;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="Home">Home</a>
        <a href="About us">Aboutus</a>
        <a href="Contact us">Contactus</a>
    </nav>
       <h1 class="event">MUSICAL EVENT</h1>
    <div>
       <h3 id="id1"> Biggest Musical Event of 2023</h3>
    </div>
    <div>
            <p>Date = 31 Dec 2023</p>
            <p>Time = 7pm</p>
            <p>Prize = 50k</p>
    </div>
    <div><p class="text">Popular Artists and Musicians</p></div>
    
    <p>Be the Part of Event!!!</p>
    
    
</body>
</html>